<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title>Barber</title>
    <style>
            :root{
                --cor1:#011140;
                --cor2:#044BD9;
                --cor3:#0460D9;
                --cor5:#05AFF2;
                --cor4:#0597F2;

                --font-destaque: "Rowdies", sans-serif;
            }

        body{
                background-image: linear-gradient(to left, var(--cor1), var(--cor5));
                min-width: 300px;
                max-width: 1500px;
                margin: auto;
                background-color: black;
                height: 100vh;
                background-image: url(imagens/fotopfundo.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
            }
        h1{
            color: white;
            font-family: var(--font-destaque);
            text-shadow: 2px 2px  0px var(--cor5);
            font-size: 50px;
            text-decoration: none;
            text-align: center;
            min-height: 0px;
            padding-top: 40px;
        }
        nav{
            max-width: 1022px;
            min-width: 300px;
            padding: 18px;
            margin: auto;
            display: block;
            position:absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .whats{
            background-image: linear-gradient(to right, var(--cor1), transparent);
            color: red;
            padding: 25px;
            border-radius: 20px;
            font-family: var(--font-destaque);
            font-size: 24px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-style: normal;
            max-width: 1022px;
            min-width: 300px;
            margin: auto;
            display: block;
        }
        .insta{ 
            background-image: linear-gradient(to right, var(--cor1), transparent);
            color: white;
            margin: 18px;
            padding: 31px;
            border-radius: 20px;
            font-family: var(--font-destaque);
            font-size: 28px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
            max-width: 1022px;
            min-width: 300px;
            margin: auto;
            display: block;
        }
        .certificados{
            margin-top: 13%;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            color: white;
            padding: 25px;
            border-radius: 20px;
            font-family: var(--font-destaque);
            font-size: 31px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-style: normal;
            max-width: 1500px;
            min-width: 170px;
        }
        .local{
            transform: translateX(38%);
            margin-top: 9%;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            color: white;
            padding: 28px;
            border-radius: 20px;
            font-family: var(--font-destaque);
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
            max-width: 300px;
            min-width: 200px;
        }
        button a{
            color:var(--cor4);
            padding-left: 40px;
            font-family:var(--font-destaque);
            font-size: 17px;
            text-decoration: none;
            font-weight: normal;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20%;
        } 
    </style>
<body>
    <h1>
        Como falar Conosco
    </h1>
                <nav>
                    <p class="whats">
                        Nosso WhatsApp Oficial: <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
                    </p>
                    <p class="insta">
                        Nosso Instagram Oficial: <a href="https://www.instagram.com/neymarjr/" target="_blank">Barbearia Brabus</a>
                    </p>
                    <p class="certificados">
                        Nossos certificados: <a href="https://www.pexels.com/pt-br/foto/rapariga-com-um-certificado-1792617/" target="_blank">Nossas Conquistas</a>
                    </p>
                    <p  class="local">
                        Nosso Endereço:<a href="https://www.google.com/maps/place/R.+da+Inf%C3%A2ncia,+406+-+Santa+Rosa+de+Lima,+Porto+Alegre+-+RS,+91170-715/@-30.0003273,-51.1123561,15z/data=!3m1!4b1!4m6!3m5!1s0x9519767c3eabe541:0x125fe0e08db7d10!8m2!3d-30.0003277!4d-51.1020564!16s%2Fg%2F11cslq3c80?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Localização da Brabus</a>
                    </p>
                </nav>
    <button>
        <a href="index.html">Voltar</a>
    </button>
</body>
</html>