<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <style>
        :root{

            --cor1:#011140;
            --cor2:#044BD9;
            --cor3:#0460D9;
            --cor4:#0597F2;
            --cor5:#05AFF2;

            --font-destaque: "Rowdies", sans-serif;
            } 
           .externol::after{
            content: "🔗\00A0" ;
           }

         body{
            background-image: linear-gradient(to right, var(--cor1), var(--cor5));
            min-width: none;
            max-width: 1500px;
            margin: auto;
        }
        h1{
            color: white;
            font-family: var(--font-destaque);
            text-shadow: 2px 2px  0px var(--cor5);
            font-size: 21px bolder;
            text-decoration: none;
            min-height: 0px;
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
         }
         main{
            background-color: white;
            border-radius: 25px;
            box-shadow: 15px auto black;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 1500px;
            min-width: 170px;
            margin: 10px 10px auto;
            display: block;
            unicode-bidi: isolate;
         }
         main p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 15px;
            font-size: 18px;
            font-style: normal;
        }
        .paulo{
            margin: auto;
            background-color: white;
            border-radius: 25px;
            text-align: center;
            padding: 15px auto;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.527) ;
            margin-right: 50%;
            
        }
        .Jose{
            background-color: white;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.527) ;
            margin-left: 50%;
        }
        .neymarjr{
            background-color: white;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.527);
            margin-right: 50%;
        }
        .Cristiano{
            background-color: white;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.527) ;
            margin-left: 50%;
        }
        .loro{
            background-color: white;
            border-radius: 25px;
            text-align:center;
            padding: 15px;
            margin: 15px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.527);
            margin-right: 50%;
        }
        .loro a{ 
            background-color: var(--cor1);
            color:white;
            font-size: 20px;
            font-family: var(--font-destaque);
            border-radius: 20px;
            text-decoration: none;
        }
        .nomes{
            background-color: var(--cor1);
            color: white;
            font-weight: bold;
            font-family: var(--font-destaque);
            font-size: 20px;
            font-style: italic;
            text-decoration: none;
            border-radius: 15px;
        }
         button a{
                color:var(--cor4);
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 15px;
                font-family:var(--font-destaque);
                font-size: 17px;
                margin-right: 20px;
                text-decoration: none;
                font-weight: bold;
            }
            button a:hover{
                text-decoration:underline; color:var(--cor1); 
                text-decoration: none;
            }
            img{
                max-width: 2000;
                min-width: none;
                margin-left: 77%;
            }

    </style>
    <title>Barber</title>
</head>
<body>
    <h1>
        Veja algumas opiniões de alguns de nossos clientes
    </h1>
    </header>
    <main class="paulo">
        <a class="nomes" href="https://www.instagram.com/neymarjr/" target="_blank">Paulo</a> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatibus quis inventore maiores quibusdam atque neque tempora dolore eveniet natus? Assumenda aut labore sed ipsa molestias ullam animi ipsum velit.</p>
    </main>
    <main class="Jose" >
        <a class="nomes" href="https://www.instagram.com/neymarjr/" target="_blank">Jose</a> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia nam illo consectetur iusto nemo inventore nihil magnam dicta vitae, necessitatibus optio explicabo? Sed eos, quaerat reprehenderit praesentium ab unde?</p>
    </main>
    <main class="neymarjr">
        <a class="nomes" href="https://www.instagram.com/neymarjr/" target="_blank">neymarjr</a> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita ea ad, illum adipisci reiciendis, animi iusto corporis quas alias exercitationem nam. Molestiae nihil, ut quia architecto suscipit corrupti porro?</p>
    </main>
    <main class="Cristiano">
        <a class="nomes" href="https://www.instagram.com/neymarjr/" target="_blank">Cristiano</a> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae aliquid earum cumque quos, nisi quia rem minus necessitatibus asperiores voluptate. Qui totam ratione voluptas earum debitis repudiandae, nulla fuga veritatis!Lorem</p>
    </main>
    <main class="loro">
        <a href="https://www.instagram.com/neymarjr/" target="_blank">Loro José</a><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat expedita, culpa rem magnam adipisci velit harum suscipit dolor id quam fugiat quo commodi odio numquam .</p>
    </main>
    <button>
        <a href="preço.html">Voltar</a>
    </button>
    <button>
        <a class="botaodois" href="quemsomos.html">Quem somos</a>
    </button>
</body>
</html>