<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <style>
        :root{

            --cor1:#011140;
            --cor2:#044BD9;
            --cor3:#0460D9;
            --cor4:#0597F2;
            --cor5:#05AFF2;

            --font-destaque: "Rowdies", sans-serif;
        }
       body{
           background-image: linear-gradient(to right, var(--cor1), var(--cor5));
           min-width: 300px;
            max-width: 1500px;
            margin: auto;
        }
        h1{
            background-image: linear-gradient(to right, var(--cor1), var(--cor5));
            box-shadow: 25px  ;
            color: white;
            font-family: var(--font-destaque);
            text-shadow: 2px 2px  0px var(--cor5);
            font-size: 30px bolder;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 1500px;
            min-width: 270px;
            margin: -10px -10px 0px -10px;
        }
        h2{
            background-image: linear-gradient(to right, var(--cor1), var(--cor4), transparent);
            box-shadow: 25px  ;
            color: white;
            font-family: var(--font-destaque);
            text-shadow: 2px 2px  0px var(--cor5);
            font-size: 21px bolder;
            text-decoration: none;
            text-align: center;
        }
        p{ 
            color: white;
            font-family: var(--font-destaque);
            font-size: 21px bolder;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            text-indent: 16px;

        }
        main{
            background-color: white;
            border-radius: 25px;
            text-align: center;
            padding: 25px;
            display: block;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 1500px;
            min-width: 270px;
            margin: 10px  10px;
            display: block;
            unicode-bidi: isolate;
        }
        main > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            color: black;
            text-decoration: none;
            text-align: justify;
            text-indent:20px;
            line-height: 1.5em;
        }
        button > a{
            color:var(--cor4);
            padding-left: 40px;
            font-family:var(--font-destaque);
            font-size: 17px;
            text-decoration: none;
            font-weight: normal;
        }
        .a:hover{
            transition: 1.5s;
            background-color: var(--cor5);
            box-shadow: 15px;
            color: white;
            padding-bottom: 10px 10px 0px 0px;
            text-align: center;
        }
        h2{
            background-image: linear-gradient(to right, var(--cor1), var(--cor4), transparent);
            box-shadow: 25px  ;
            color: white;
            font-family: var(--font-destaque);
            text-shadow: 2px 2px  0px var(--cor5);
            font-size: 21px bolder;
            text-decoration: none;
            text-align: center;
            min-height: 0px;
        }
        .estrela{
            font-family: var(--font-destaque);
            text-decoration: none;
            border-radius: 20px;
            color: white;
            font-size: 21px;
            text-align: left;
        }
        .especial{
            font-family: var(--font-destaque);
            text-decoration: none;
            border-radius: 20px;
            color: white;
            font-size: 21px;
            text-align: left;
        }
        main img.foto{
           max-width: 300px;
           
        }
        main img.fotodois{
            width: 50%;
            box-shadow: transparent;
        
        }
        button > a{
            color:var(--cor4);
            padding-left: 40px;
            padding-bottom: 15px;
            font-family:var(--font-destaque);
            font-size: 17px;
            text-decoration: none;
            font-weight: bold;
            }
            button a:hover{
                text-decoration:underline; color:var(--cor1); 
                text-decoration: none;
            }
    </style>
    <title>Barber</title>
</head>
<body>
    <header>
        <h1>Como surgimos</h1>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse dolores, adipisci iste maxime est consequatur corporis inventore. Itaque non perferendis rerum, autem labore placeat delectus nisi nihil excepturi mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, exercitationem. Sapiente, natus! Libero, sequi optio quas, alias fugit temporibus accusamus molestiae veniam enim sit impedit tenetur magni maiores nesciunt a? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae itaque minus, optio quis assumenda reiciendis labore iusto explicabo deleniti suscipit. Mollitia aperiam voluptas molestiae id, similique distinctio atque minus incidunt?</p> 
        </main>
    </header>
    <h1>Como Trabalhamos</h1>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae rem corrupti accusantium doloribus beatae doloremque est veniam minus fuga. Nam doloribus optio doloremque natus quos, mollitia similique quo nisi! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eaque porro voluptas assumenda ipsum earum, do</p>
    </main>
    <h2>Nosso antes e depois</h2>
    <p class="especial">
        Antes:
    </p>
    <main>
        <img src="imagens/fotoantes.png" alt="antes" width="500px">
    </main>
    <p class="estrela">
        Depois:
    </p>
    <main>
        <img src="imagens/fotodepois.png" alt="depois">
    </main>
    <button>
        <a href="barber.html">Voltar</a>
    </button>
    <button>
        <a href="preço.html">Valores</a>
    </button>
</body>
</html>