<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title>Barber</title>
    <style>
        
             :root{

                --cor1:#011140;
                --cor2:#044BD9;
                --cor3:#0460D9;
                --cor4:#0597F2;
                --cor5:#05AFF2;

                --font-destaque: "Rowdies", sans-serif;
            }
            
            body{
                background-image: linear-gradient(to right, var(--cor1), var(--cor5));
                min-width: none;
                max-width: 1500px;
                margin: auto;
            }
            h1{
                color: white;
                font-family: var(--font-destaque);
                text-shadow: 2px 2px  0px var(--cor5);
                font-size: 50px;
                text-decoration: none;
                text-align: center;
                min-height: 0px;
                padding-top: 40px;
            }
            .lucas{
                background-color: white;
                box-shadow: 2px 2px 2px 2px var(--cor5);
                border-radius: 35px;
                font-family: var(--font-destaque);
                font-size: 20px;
                text-align: justify;
                text-rendering: 30px;
                padding: 25px;
                display: block;
                padding: 20px;
                margin-bottom: 20px;
                max-width: 1500px;
                min-width: 270px;
                margin: 25px;
                display: block;
                unicode-bidi: isolate;
            }
            .lucas a{
                color: var(--cor3);
                text-decoration: none;
                font-weight: bold;
                text-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.521);
            }
            .Jose{
                background-color: white;
                box-shadow: 2px 2px 2px 2px var(--cor5);
                border-radius: 35px;
                font-family: var(--font-destaque);
                font-size: 20px;
                text-align: justify;
                text-rendering: 30px;
                padding: 25px;
                display: block;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 1500px;
                min-width: 270px;
                margin: 25px;
                display: block;
                unicode-bidi: isolate;
            }
            .Jose a{
                color: var(--cor3);
                text-decoration: none;
                font-weight: bold;
                text-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.521);
            }
            .Cristiano{
                background-color: white;
                box-shadow: 2px 2px 2px 2px var(--cor5);
                border-radius: 35px;
                font-family: var(--font-destaque);
                font-size: 20px;
                text-align: justify;
                text-rendering: 30px;
                padding: 25px;
                padding: 20px;
                display: block;
                max-width: 1500px;
                margin-bottom: 20px;
                margin: 25px;
                min-width: 270px;
                unicode-bidi: isolate;
                display: block;
            }
            .Cristiano a{
                color: var(--cor3);
                list-style-type:"💈\00A0";
                text-decoration: none;
                font-weight: bold;
                text-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.521);
            }
            button a {
                color:var(--cor4);
                padding-left: 40px;
                padding-bottom: 15px;
                font-family:var(--font-destaque);
                font-size: 17px;
                text-decoration: none;
                font-weight: bold;
            }
            button a:hover{
                text-decoration:underline; color:var(--cor1); 
                text-decoration: none;
            }
            .botaodois{
                color: var(--cor4);
                padding-left: 40px;
                font-family: var(--font-destaque);
                font-size: 17px;
                text-decoration: none;
                font-weight: bold;
            }
            .botaodois a:hover{
                text-decoration: underline; color: var(--cor1);
            }
    </style>
</head>
<body>
    <h1>
        Quem somos?
    </h1>
        <div class="lucas">
            <source media="(max-width: 700px)" srcset="barbeiroum.png">
            <img src="imagens/barbeiroum.png" alt="lucas" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero, aliquid atque corporis tempora, consectetur ea eligendi vero sit iusto nisi. Delectus voluptatem soluta quos necessitatibus suscipit mollitia vitae accusamus! Você pode me dar uma olhada de mais alguns corte pelo meu instagram: <a href="https://www.instagram.com/cristiano/" target="_blank">Lucas</a></p> 
        </div>
        <div class="Jose">
            <img src="imagens/barbeirodois.png" alt="Jose" width="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia accusantium illo odit voluptate fugiat recusandae expedita explicabo totam nam! Cupiditate architecto commodi exercitationem ipsam quibusdam distinctio, dicta ratione quaerat! Você pode dar uma olhada em alguns de meus conter pelo meu instagram: <a href="https://www.instagram.com/cristiano/" target="_blank">Jose</a></p>
        </div>
        <div class="Cristiano">
            <img src="imagens/barbeirotres.png" alt="Ciestiano" width="200px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eligendi alias qui ad illo ratione mollitia quia molestias aspernatur sequi laudantium? Aperiam quia tenetur, dicta porro possimus odit quam pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at quo, dicta cumque fuga possimus, reiciendis amet est optio earum aut soluta, deleniti nesciunt alias eaque fugiat nam voluptates ratione? Você pode dar uma olhada dos meus cortes pelo meu instagram: <a href="https://www.instagram.com/cristiano/" target="_blank">Cristiano</a></p>
        </div>
    <button>
        <a href="feedbak.html">Voltar</a>
    </button>
    <button>
        <a class="botaodois" href="fale.html">Contatos</a>
    </button>
</body>
</html>